# WebuniHW010_EatingPlaces

./: README.md  key.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/webunihw_eatingplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webunihw_eatingplaces/: MainActivity.kt
app/src/main/java/com/example/webunihw_eatingplaces/database/: AppDatabase.kt  UserDAO.kt
app/src/main/java/com/example/webunihw_eatingplaces/datasource/: LoginDataSource.kt  PlaceDetailDataSource.kt  PlacesDataSource.kt  RegistrationDataSource.kt  UploadPlaceDataSource.kt
app/src/main/java/com/example/webunihw_eatingplaces/model/auth/: LoginResult.kt  UserResult.kt
app/src/main/java/com/example/webunihw_eatingplaces/model/db/: User.kt
app/src/main/java/com/example/webunihw_eatingplaces/model/places/: Place.kt  PlacesListResult.kt
app/src/main/java/com/example/webunihw_eatingplaces/network/: RetrofitClient.kt
app/src/main/java/com/example/webunihw_eatingplaces/network/apis/: AuthAPI.kt  PlacesAPI.kt
app/src/main/java/com/example/webunihw_eatingplaces/repository/: LoginRepository.kt  RegistrationRepository.kt
app/src/main/java/com/example/webunihw_eatingplaces/repository/auth/: LoginRepository.kt  RegistrationRepository.kt
app/src/main/java/com/example/webunihw_eatingplaces/repository/places/: PlaceDetailsRepository.kt  PlacesRepository.kt  UploadPlaceRepository.kt
app/src/main/java/com/example/webunihw_eatingplaces/ui/auth/: LoginActivity.kt  LoginViewModel.kt  LoginViewState.kt  RegistrationActivity.kt  RegistrationViewModel.kt  RegistrationViewState.kt
app/src/main/java/com/example/webunihw_eatingplaces/ui/places/: FragmentMap.kt  FragmentPlaceList.kt  MainActivity.kt  MapFragment.kt  MyFragmentStatePageAdapter.kt  PlaceDetailsActivity.kt  PlaceDetailsViewModel.kt  PlaceDetailsViewState.kt  PlaceListFragment.kt  PlaceListViewModel.kt  PlaceListViewState.kt
app/src/main/java/com/example/webunihw_eatingplaces/ui/places/adapter/: PlacesAdapter.kt
app/src/main/java/com/example/webunihw_eatingplaces/ui/places/upload/: UploadPlaceActivity.kt  UploadPlaceViewModel.kt  UploadPlaceViewState.kt
app/src/main/java/com/example/webunihw_eatingplaces/utils/: MainLocationManager.kt  MyFirebasePushService.kt  NetworkResult.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_placedetails.xml  activity_registration.xml  activity_uploadplace.xml  fragment_map.xml  fragment_placelist.xml  item_place.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/webunihw_eatingplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
